DATABASE_PASSWORD=7uv5YIwOEy5SUQSj
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dHZzbnBsY2h1ZmlubG90bXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDU2NTAsImV4cCI6MjA3ODE4MTY1MH0.cgFLcqXfdkO-ugzoj8wUz2wCW3k-FfB8tZ-b_5-imKE
NEXT_PUBLIC_SUPABASE_URL=https://uwtvsnplchufinlotmqk.supabase.co
OAUTH_CLIENT_ID=59611645589-9q1l8mpubm14fsbh3s03dbh533rs6po6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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